<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/3311973dbf.js"></script>
    <script src="JS/JS.js"></script>
    <title>KACOLENT</title>
    <link rel="stylesheet" href="Sass/Main.css">
    <link rel="stylesheet" type="text/css" href="http://font.limil.org/nazanin-badr.min.css"/>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <span class="logo">
        <a href="#" title="KACOLENT.IR"><img src="Logo.png" class="toplogo" alt="logo"></a>
      </span>
      <nav class="navbar">
        <span class="navi trigram"><a href="#" onclick="openNav()"><i class="fas fa-align-justify"></i></a></span>
        <span class="navi account" title="ورود به حساب"><a href="#"><i class="fas fa-user"></i></a></span>
        <span class="navi cart" title="سبد خرید"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
        <span class="navi search" title="جستجو در سایت"><a href="#"><i class="fas fa-search"></i></a></span>
        <span class="navi help" title="سوالی دارید؟"><a href="#"><i class="far fa-question-circle"></i></a></span>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">صفحه اصلی</a>
          <hr class="navHR">
          <a href="#">دسته بندی ها</a>
          <hr class="navHR">
          <a href="#">بیشترین تخفیف</a>
          <hr class="navHR">
          <a href="#">پر فروش ترین ها</a>
          <hr class="navHR">
          <a href="#">مجله آموزش</a>
          <hr class="navHR">
          <a href="#">آدرس شعبات</a>
          <hr class="navHR">
          <a href="#">ارتباط با ما</a>
        </div>
        <ul class="navUL">
          <li><a href="#">صفحه اصلی</a></li>
          <li><a href="#">دسته بندی ها</a></li>
          <li><a href="#">بیشترین تخفیف</a></li>
          <li><a href="#">پر فروش ترین ها</a></li>
          <li><a href="#">مجله آموزش</a></li>
          <li><a href="#">آدرس شعبات</a></li>
          <li><a href="#">ارتباط با ما</a></li>
        </ul>
      </nav>
    </header>
    <hr id="firstHR">
    <!-- END HEADER -->
    <!-- MAIN INDEX -->
    <div class="groups">
      <a href="#"><div class="groupsPRT">
        <div class="groupsIMG">
          <img src="mainindex.jpg" alt="model 1">
        </div>
        <div class="groupsTLT">
          مدل 1
        </div>
      </div></a>
      <a href="#"><div class="groupsPRT">
        <div class="groupsIMG">
          <img src="mainindex2.jpg" alt="model 2">
        </div>
        <div class="groupsTLT">
          مدل 2
        </div>
      </div></a>
      <a href="#"><div class="groupsPRT">
        <div class="groupsIMG">
          <img src="mainindex3.jpg" alt="model 3">
        </div>
        <div class="groupsTLT">
          مدل 3
        </div>
      </div></a>
      <a href="#"><div class="groupsPRT">
        <div class="groupsIMG">
          <img src="mainindex4.jpg" alt="model 4">
        </div>
        <div class="groupsTLT">
          مدل 4
        </div>
      </div></a>
      <a href="#"><div class="groupsPRT">
        <div class="groupsIMG">
          <img src="mainindex5.jpg" alt="model 5">
        </div>
        <div class="groupsTLT">
          مدل 5
        </div>
      </div></a>
    </div>
    <!-- END MAIN INDEX -->
    <!-- WELCOME -->
    <div class="Welcome">
      به <h3>فروشگاه گل و گیاه</h3> <h1>کاکولنت</h1> خوش آمدید
    </div>
    <!-- END WELCOME -->
    <!-- DEAL OF DAY -->
    <h3 class="Topics">بیشترین تخفیف</h3>
    <div class="DealOfDay">
      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000 تومان
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>
    </div>
    <!-- END DEAL OF DAY -->
    <!-- MOST SOLD -->
    <h3 class="Topics">پر فروش ترین ها</h3>
    <div class="DealOfDay">
      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000 تومان
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>

      <a href="#" class="ProductViewA">
        <div class="ProductView">
          <div class="ProductViewImg">
            <img src="download.jpg" alt="fromDB">
          </div>
          <div class="OffPrcnt">
            %20
          </div>
          <div class="ProductViewName">
            گل زرد و سفید و قرمز
          </div>
          <div class="ProductViewFPrice">
            80,000
          </div>
          <div class="ProductViewLast">
            <del> 100,000 تومان </del>
          </div>
        </div>
      </a>
    </div>
    <!-- END MOST SOLD -->
    <!-- FOOTER -->
    <div class="footerBG">
      <footer>
        <div class="footerLOGO"><a href="#">
          <img src="LogoFOOTER.png" alt="Logo">
        </a></div>
        <div class="AboutUS">
          <h3 class="FTRH3">درباره ی مــا</h3>
          <ul>
            <li>
              <a href="#">درباره ی کاکولنت</a>
            </li>
            <li>
              <a href="#">گروه کاکولنت</a>
            </li>
            <li>
              <a href="#">محیط کار ما</a>
            </li>
          </ul>
        </div>
        <div class="Customer">
          <div class="Account">
            <h3 class="FTRH3">خدمات حساب شما</h3>
            <ul>
              <li>
                <a href="#">حساب شما</a>
              </li>
              <li>
                <a href="#">سبد خرید</a>
              </li>
            </ul>
          </div>
          <br>
          <div class="Help">
            <h3 class="FTRH3">راهنمای مشتریان</h3>
            <ul>
            <li>
              <a href="#">آموزش ثبت سفارش</a>
            </li>
            </ul>
          </div>
        </div>
        <div class="Connect">
          <div class="Contact">
            <h3 class="FTRH3">ارتباط با ما</h3>
            <h3 class="Number"><i class="fas fa-phone-alt"></i> 0936 930 5843 - 0919 051 1189 </h3>
            <h3 class="Number-sm"><i class="fas fa-phone-alt"></i> 0936 930 5843<br></h3>
            <h3 class="Number-sm"><i class="fas fa-phone-alt"></i> 0919 051 1189</h3><br>
            <i class="far fa-envelope"></i><h3 class="Email"> mohammad6outadi@yahoo.com </h3><h3 class="Email-sm"><a href="#">به ما ایمیل بزن</a></h3>
          </div>
          <div class="Offer">
            <h3 class="FTRH3-bg">برای عضویت در خبرنامه ما ایمیل خود را وارد کنید</h3>
            <h3 class="FTRH3-sm">عضویت در خبرنامه</h3>
            <form class="Offers" action="index.html" method="post">
            <button type="submit" name="button">اشتراک</button>
              <input type="email" name="KHABARNAME" value placeholder="ایمیل خود را وارد کنید">
            </form>
          </div>
            <br>
          <div class="SocialNTW">
            <h3 class="FTRH3">در شبکه های مجازی ما را دنبال کنید</h3>
          </div>
          <div class="SocialNTWIcons">
            <span class="SocialNTWIcon telegram" title="Telegram"><a href="https://t.me/kacolent"><i class="fab fa-telegram-plane fa-2x"></i></a></span>
            <span class="SocialNTWIcon instagram" title="Instagram"><a href="https://www.instagram.com/kacolent/"><i class="fab fa-instagram fa-2x"></i></a></span>
          </div>
        </div>
      </footer>
    </div>
    <!-- END FOOTER -->
    <!-- RIGHT -->
    <div class="Right">
      <h5 class="FTRH5">تمامی حقوق این سایت متعلق به محمد جلیلی و محمد اوتادی می باشد که به حسابشان واریز می گردد</h5>
    </div>
    <!-- END RIGHT -->
  </body>
</html>
